{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Api": {
    "BaseUrl": "http://server:5000",
    "TimeoutSeconds": 30
  },
  "Urls": "http://0.0.0.0:5001"
}
