{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "StevensSupportHelper",
    "Audience": "StevensSupportHelper",
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 7
  },
  "StevensSupportHelperServer": {
    "Provider": "Sqlite",
    "StateFilePath": "%ProgramData%\\StevensSupportHelper\\server-state.json",
    "DatabasePath": "%ProgramData%\\StevensSupportHelper\\server-state.db",
    "MaxAuditEntries": 200,
    "MaxTransferBytes": 5242880,
    "SessionTimeoutMinutes": 60,
    "ConsentTimeoutMinutes": 5
  },
  "StevensSupportHelperAdminAuth": {
    "ApiKeyHeaderName": "X-Admin-ApiKey",
    "MfaCodeHeaderName": "X-Admin-Totp",
    "TotpTimeStepSeconds": 30,
    "TotpAllowedDriftSteps": 1,
    "Accounts": [
      {
        "DisplayName": "Primary Admin",
        "ApiKey": "steven-api-key-1",
        "TotpSecret": "",
        "Roles": [ "Administrator", "Operator", "Auditor" ]
      },
      {
        "DisplayName": "Audit Viewer",
        "ApiKey": "steven-api-key-2",
        "TotpSecret": "",
        "Roles": [ "Auditor" ]
      }
    ]
  },
  "StevensSupportHelperRateLimiting": {
    "Enabled": true,
    "ClientPolicy": {
      "PermitLimit": 90,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "AdminReadPolicy": {
      "PermitLimit": 120,
      "WindowSeconds": 60,
      "QueueLimit": 0
    },
    "AdminWritePolicy": {
      "PermitLimit": 30,
      "WindowSeconds": 60,
      "QueueLimit": 0
    }
  },
  "StevensSupportHelperClientRegistration": {
    "RequireSignedRegistration": true,
    "SharedKey": "fl-alpha1-1",
    "AllowedClockSkewMinutes": 5
  }
}
